.sidebar {
    background-color: #f8f9fa;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.brand-name {
    font-weight: bold;
    color: #00338d;
}

.brand-tagline {
    font-size: 14px;
    color: #555;
}

.separator {
    border-bottom: 1px solid #ccc;
}

.kyc-selection h5 {
    font-weight: bold;
    color: #00338d;
}

.kyc-selection .list-group-item {
    transition: background-color 0.3s, color 0.3s;
}

.kyc-selection .list-group-item:hover {
    background-color: #00338d;
    color: #fff;
    cursor: pointer;
}