.sidebar {
    background-color: #f8f9fa;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.branding {
    margin-bottom: 10px;
    /* Adjust branding spacing */
}

.brand-name {
    font-weight: bold;
    color: #00338d;
    margin-bottom: 0;
}

.brand-tagline {
    font-size: 13px;
    color: #555;
    margin-top: 5px;
}

.separator {
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}

.kyc-selection h5 {
    font-weight: bold;
    color: #00338d;
    margin-bottom: 15px;
}